<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pdfkit-orientation" content="Landscape"/>
    <title>Сертификат {{id}}</title>
    <style>
        .wrapper {
            font-family: helvetica;
            width: 2280px;
            height: 1590px;
            background: url({{images.bg}});
            background-repeat:  no-repeat;
            background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        h1 {
            font-size: 96pt;
            
            color: #92d050;
            text-transform: uppercase;
            margin-top: 480px;
            margin-left: 480px;
            
        }
        .logo img {margin-top: 50px; width: 200px; margin-left: 250px;}
        div.print {position: relative; left: 170px; width: 100px; height: 100px;}
        div.print img {width: 137px; height: 137px;}

        .text {
            font-size: 36pt;
            margin-left: 160px; text-transform: uppercase;
            font-weight: bold;
            color: #767171;
        }
        .bottom {
            font-size: 26pt;
            position: absolute;
            left: 700px;
            bottom: 160px;
            font-weight: bold;
            color: #2e74b5;

        }
        /*
        .left_bg {
           

            position: absolute;
            height:800px; top: 0; z-index: -1;
            width: 100%;
            height: 100%;
            background: url({{images.bg_left}});
            background-repeat:  no-repeat;
            background-position: left top;
        }
        .right_bg {
            position: absolute;
            height:800px; top: 0; right: 0;
            z-index: -2;
            width: 100%;
            
            background: url({{images.bg_right}});
            background-repeat:  no-repeat;
            background-position: right top;
        }
        */
    </style>
</head>
<body>
    <div class="wrapper">
        
        <!--<div class="logo"><img src="{{images.logo}}"></div>-->
        <h1 style="">СЕРТИФИКАТ</h1>
        <p class="text">
            ПОДТВЕРЖДАЕТ, ЧТО<br>
            {{fio}}<br>
            ПРИНЯЛ(А) УЧАСТИЕ В ВЕБИНАРЕ КОМПАНИИ<br>
            {{compname}} ПО ТЕМЕ "{{subject}}"<br>
            вдылдылдыл
        </p>
        <!--<div class="print"><img src="{{images.print}}"></div>-->
        <div class="bottom">ВОРОНЕЖ 30.03.2022 ГОД</div>
        <!--
        <div class="left_bg"></div>
        <div class="right_bg"></div>        
        -->
    </div>
    

    
    
</body>
</html>